SECRET_KEY=troque-esta-chave
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de dados (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=central_chamados
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Se quiser usar SQLite, comente o bloco do Postgres e use:
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
